{
  "scope" : "source.php",
  "completions" : [
    "lang",
    "util",
    "profiling",
    "io",
    "streams",

    "Enum",
    "Object",
    "Value",
    "XPClass",
    "Type",
    "Closeable",
    "Runnable",
    "ClassCastException",
    "ClassLoadingException",
    "CloneNotSupportedException",
    "ElementNotFoundException",
    "Error",
    "FormatException",
    "IllegalAccessException",
    "IllegalArgumentException",
    "IllegalStateException",
    "IllegalThreadStateException",
    "IndexOutOfBoundsException",
    "MethodNotImplementedException",
    "SystemException",
    "Throwable",
    "XPException",
    "Process",
    "Runtime",

    "Date",
    "Bytes",
    "Objects",
    "Secret",
    "Random",
    "Properties",
    "UUID",
    "NoSuchElementException",
    "ServiceException",
    "ApplicationException",
    "Timer",

    "File",
    "Folder",
    "Path",
    "Channel",
    "TempFile",

    "IOException",
    "FileNotFoundException",
    "OperationNotSupportedException",
    "OperationTimedOutException",

    "InputStream",
    "OutputStream",
    "FileInputStream",
    "FileOutputStream",
    "MemoryInputStream",
    "MemoryOutputStream",
    "TextReader",
    "TextWriter",

    "Iterator",
    "IteratorAggregate",
    "ArrayAccess"
  ]
}